# FarmHelper

./: .gitignore
backend/farmhelper/: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
frontend/aos/app/: .gitignore  build.gradle
frontend/aos/app/src/androidTest/java/com/mjc/lst1995/farmhelper/: ExampleInstrumentedTest.kt
frontend/aos/app/src/main/: AndroidManifest.xml
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/: FarmHelperApp.kt  MainActivity.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/core/data/di/: ApiModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/core/data/network/api/: CropApi.kt  TaskApi.kt  TaskRecommendApi.kt  UserSettingApi.kt  WeatherApi.kt  WorkApi.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/core/data/network/request/: AuthToken.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/core/data/network/request/task/: TaskCreateToken.kt  TaskDeleteToken.kt  TaskRecommendToken.kt  TaskUpdateToken.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/core/data/networl/api/: UserSettingApi.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/core/data/networl/request/: AuthToken.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/core/data/repository/: AuthRepositoryImpl.kt  CropRepositoryImpl.kt  ImageRepositoryImpl.kt  TaskRepositoryImpl.kt  WeatherRepositoryImpl.kt  WorkRepositoryImpl.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/core/domain/model/: Crop.kt  Weather.kt  Work.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/core/domain/model/crop/: BestCrop.kt  Crop.kt  CropTask.kt  Description.kt  RecommendCrop.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/core/domain/model/task/: OtherDetail.kt  RecommendTask.kt  Task.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/core/domain/model/weather/: Weather.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/core/domain/model/work/: Work.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/core/domain/repository/: AuthRepository.kt  CropRepository.kt  ImageRepository.kt  TaskRepository.kt  WeatherRepository.kt  WorkRepository.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/core/domain/usecase/: AuthUseCase.kt  CropUseCase.kt  ImageUseCase.kt  NetworkUseCase.kt  TaskUseCase.kt  WeatherUseCase.kt  WorkUseCase.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/core/ui/: BaseFragment.kt  WeatherHomeAdapter.kt  WeatherHomeHolder.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/core/ui/adapter/: BestCropsAdapter.kt  CropHomeAdapter.kt  RecommendCropAdapter.kt  RecommendTaskAdapter.kt  TodayTaskAdapter.kt  WeatherHomeAdapter.kt  WorkGridAdapter.kt  WorkLinearAadapter.kt  WorkLinearAdapter.kt  WorkTaskAdapter.kt  bindAdapter.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/core/ui/diff/: WorkDiffUtil.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/core/ui/model/: Crop.kt  Weather.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/core/ui/util/: ImageUtil.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/core/ui/viewholder/: WeatherHomeHolder.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/feature/home/: CropContentDialogFragment.kt  HomeFragment.kt  HomeViewModel.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/feature/login/: LoginFragment.kt  LoginViewModel.kt  NickNameFragment.kt  NickNameViewModel.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/feature/task/: TaskAddFragment.kt  TaskAddViewModel.kt  TaskEditFragment.kt  TaskEditViewModel.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/feature/work/: EditSelectDialogFragment.kt  WorkCreateFragment.kt  WorkCreateViewModel.kt  WorkDetailFragment.kt  WorkDetailViewModel.kt  WorksFragment.kt  WorksViewModel.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/home/: HomeFragment.kt  HomeViewModel.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/login/: LoginFragment.kt  NickNameFragment.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/util/: ImageUtil.kt
frontend/aos/app/src/main/java/com/mjc/lst1995/farmhelper/work/: WorkDetailFragment.kt  WorksFragment.kt
frontend/aos/app/src/main/res/drawable/: icon_grid_on_24px.xml  icon_list_24px.xml  menu_add_24px.xml  menu_chevron_right_24px.xml  menu_delete_24px.xml  menu_login_24dp.xml  menu_menus_24dp.xml  menu_sort_swap_40px.xml  menu_work_list_24px.xml  rounded_button.xml
frontend/aos/app/src/main/res/font/: font.xml
frontend/aos/app/src/main/res/layout/: activity_main.xml  fragment_crop_content_dialog.xml  fragment_edit_select_dalog.xml  fragment_home.xml  fragment_login.xml  fragment_nick_name.xml  fragment_task_add.xml  fragment_task_edit.xml  fragment_work_create.xml  fragment_work_detail.xml  fragment_works.xml  holder_best_crop.xml  holder_create_task.xml  holder_recommended_crop.xml  holder_task.xml  holder_task_detail.xml  holder_works_list_grid.xml  holder_works_list_title.xml  temp_head_layout.xml  weather_home_horder.xml
frontend/aos/app/src/main/res/menu/: menu_add.xml  menu_delete.xml  menu_home.xml  menu_login.xml  menu_logout.xml  menu_not_login.xml  menu_task.xml
frontend/aos/app/src/main/res/navigation/: nav_graph.xml
frontend/aos/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
frontend/aos/app/src/main/res/values-night/: colors.xml  themes.xml
frontend/aos/app/src/main/res/xml/: network_security_config.xml
frontend/aos/app/src/test/java/com/mjc/lst1995/farmhelper/: ExampleUnitTest.kt
(+114 files in other folders)
