<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_toggle_drawer"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Toggle Drawer"
        app:showAsAction="always" />
</menu>